TelemetryProject.MauiClient/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TelemetryProject.MauiClient.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="TelemetryProject.MauiClient.Pages.ChartsPage"
             x:DataType="viewmodel:ChartsViewModel"
             Title="Charts">
    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="25">
            <chart:SfCartesianChart Title="Humidex"
                                    Grid.Column="0"
                                    Grid.Row="0">

                <!--Styling-->
                <chart:SfCartesianChart.Resources>
                    <chart:ChartAxisLabelStyle x:Key="XAxisLableStyle" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" LabelFormat="M/d/yyyy h:mm tt"/>
                    <chart:ChartAxisLabelStyle x:Key="YAxisTemperatureLableStyle" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" LabelFormat="0°C"/>
                    <chart:ChartAxisLabelStyle x:Key="YAxisHumidityLableStyle" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" LabelFormat="0'%'"/>
                    <DoubleCollection x:Key="DashArray">
                        <!--Line size-->
                        <x:Double>3</x:Double>
                        <!--Gap size-->
                        <x:Double>5</x:Double>
                    </DoubleCollection>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.TrackballBehavior>
                    <chart:ChartTrackballBehavior ShowLine="True" 
                                                  DisplayMode="NearestPoint"/>
                </chart:SfCartesianChart.TrackballBehavior>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior ZoomMode="X"
                                                EnablePanning="True"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <!--X axis-->
                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis ZoomFactor="0.3"
							            ZoomPosition="1"
                                        AutoScrollingDelta="3"
                                        AutoScrollingMode="End"
                                        AutoScrollingDeltaType="Minutes"
                                        LabelStyle="{StaticResource XAxisLableStyle}"
                                        LabelRotation="64">
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Time (UTC)"
                                                  TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>
                
                <!--Y axis-->
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis 
                                         LabelStyle="{StaticResource YAxisTemperatureLableStyle}">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Temperature"
                                                  TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>

                    <chart:NumericalAxis Name="HumidityYAxis"
                                         LabelStyle="{StaticResource YAxisHumidityLableStyle}"
                                         Maximum="100"
                                         Minimum="0"
                                         Interval="25"
                                         ShowMajorGridLines="False"
                                         CrossesAt="1.7976931348623157E+308">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Humidity"
                                                  TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SplineSeries ItemsSource="{Binding Humidexes}"
                                    XBindingPath="Time"
                                    YBindingPath="Temperature"
                                    Label="Temperature"
                                    YAxisName="TemperatureYAxis"
                                    Fill="{StaticResource Yellow100Accent}"
                                    StrokeDashArray="{StaticResource DashArray}"
                                    Type="Cardinal"
                                    ShowMarkers="True"
                                    ShowDataLabels="False"
                                    EnableTooltip="True"/>

                <chart:SplineSeries ItemsSource="{Binding Humidexes}"
                                    XBindingPath="Time"
                                    YBindingPath="Humidity"
                                    Label="Humidity"
                                    YAxisName="HumidityYAxis"
                                    Fill="{StaticResource Cyan100Accent}"
                                    StrokeDashArray="{StaticResource DashArray}"
                                    Type="Cardinal"
                                    ShowMarkers="True"
                                    ShowDataLabels="False"
                                    EnableTooltip="True"/>

            </chart:SfCartesianChart>

            <Grid ColumnDefinitions="*,auto,auto,*"
                  ColumnSpacing="0"
                  RowDefinitions="auto,auto,auto"
                  RowSpacing="0">

                <Label Text="Start time: "
                       FontAttributes="Italic"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       FontSize="Small"/>
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding StartDate}"/>
                <TimePicker Time="{Binding StartTime}"
                            Grid.Row="0"
                            Grid.Column="2"/>

                <Label Text="End time: "
                       FontAttributes="Italic"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       FontSize="Small"/>
                <DatePicker Date="{Binding EndDate}"
                            IsEnabled="{Binding UseEndTime}"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Grid.Row="1"
                            Grid.Column="1"/>
                <TimePicker Time="{Binding EndTime}"
                            IsEnabled="{Binding UseEndTime}"
                            Grid.Row="1"
                            Grid.Column="2"/>

                <Switch IsToggled="{Binding UseEndTime}"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
            </Grid>

            <Button Text="Update"
                    HorizontalOptions="Center"
                    Command="{Binding UpdateHumidexGraphAsyncCommand}"/>

            <Label Text="or"
                   HorizontalOptions="Center"
                   FontAttributes="Italic"/>

            <Button Text="{Binding SyncButtonText}"
                    HorizontalOptions="Center"
                    Command="{Binding ToggleLiveSynchronizationCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>