TelemetryProject.MauiClient/Views/LatestHumidexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TelemetryProject.MauiClient.ViewModels"
             xmlns:converter="clr-namespace:TelemetryProject.MauiClient.Converters"
             x:Class="TelemetryProject.MauiClient.Views.LatestHumidexView"
             x:DataType="viewmodel:LatestHumidexViewModel">
    <VerticalStackLayout>
        <VerticalStackLayout.BindingContext>
            <viewmodel:LatestHumidexViewModel/>
        </VerticalStackLayout.BindingContext>
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RefreshCommand}"
                                  NumberOfTapsRequired="2"/>
        </VerticalStackLayout.GestureRecognizers>

        <HorizontalStackLayout VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="0,0,0,15">
            <Label Text="Latest Humidex"
                   FontSize="Header"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <Grid RowDefinitions="auto,auto,auto,auto,auto"
              ColumnDefinitions="*,auto,3*,auto,*"
              IsVisible="{Binding DoShowData}">
            <Label Text="Double tap to refresh"
                   FontSize="Small"
                   FontAttributes="Italic"
                   TextColor="{StaticResource Gray400}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Temp."
                   FontSize="Medium"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="RH"
                   FontSize="Medium"
                   Grid.Row="1"
                   Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding Humidex.Temperature, StringFormat='{0:F1}°C'}"
                   FontSize="40"
                   FontAttributes="Bold"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
            </Label>
            <Label Text="{Binding Humidex.Humidity, StringFormat='{0:F1}%'}"
                   FontSize="40"
                   FontAttributes="Bold"
                   Grid.Row="2"
                   Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding Humidex.Time, StringFormat='{0} (UTC)'}"
                   FontSize="Small"
                   FontAttributes="Italic"
                   TextColor="{StaticResource Gray400}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Humidex.Time, Converter={converter:UtcToLocalConverter}, StringFormat='{0} (Local)'}"
                   FontSize="Small"
                   FontAttributes="Italic"
                   TextColor="{StaticResource Gray400}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
