MauiClient/Views/LatestHumidexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiClient.ViewModels"
             xmlns:converter="clr-namespace:MauiClient.Converters"
             x:Class="MauiClient.Views.LatestHumidexView"
             x:DataType="viewmodel:LatestHumidexViewModel">
    <Grid RowDefinitions="auto,auto,auto,auto,auto"
          ColumnDefinitions="*,auto,3*,auto,*">
        <Grid.BindingContext>
            <viewmodel:LatestHumidexViewModel/>
        </Grid.BindingContext>
        <Label Text="Latest Humidex"
               FontSize="Header"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Margin="0,0,0,15"/>
        <Label Text="Temp."
               FontSize="Medium"
               Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Label Text="RH"
               FontSize="Medium"
               Grid.Row="1"
               Grid.Column="3"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Label Text="{Binding Humidex.Temperature, StringFormat='{0:F1}°C'}"
               FontSize="40"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
               VerticalOptions="Center"
               HorizontalOptions="Center">
        </Label>
        <Label Text="{Binding Humidex.Humidity, StringFormat='{0:F1}%'}"
               FontSize="40"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="3"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Label Text="{Binding Humidex.Time, StringFormat='{0} (UTC)'}"
               FontSize="Small"
               FontAttributes="Italic"
               TextColor="LightGray"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Label Text="{Binding Humidex.Time, Converter={converter:UtcToLocalConverter}, StringFormat='{0} (Local)'}"
               FontSize="Small"
               FontAttributes="Italic"
               TextColor="LightGray"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
    </Grid>
</ContentView>
