MauiClient/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiClient.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="MauiClient.Pages.ChartsPage"
             x:DataType="viewmodel:ChartsViewModel"
             Title="Charts">
    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="25">
            <chart:SfCartesianChart Grid.Column="0"
                                    Grid.Row="0">

                <chart:SfCartesianChart.TrackballBehavior>
                    <chart:ChartTrackballBehavior ShowLine="True" 
                                                  DisplayMode="NearestPoint"/>
                </chart:SfCartesianChart.TrackballBehavior>

                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior ZoomMode="X"
                                                EnablePanning="True"/>
                </chart:SfCartesianChart.ZoomPanBehavior>

                <chart:SfCartesianChart.Resources>
                    <DoubleCollection x:Key="dashArray">
                        <!--Line size-->
                        <x:Double>3</x:Double>
                        <!--Gap size-->
                        <x:Double>5</x:Double>
                    </DoubleCollection>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.Title>
                    <Label Text="Humidex" HorizontalOptions="Center"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis ZoomFactor="0.3"
							            ZoomPosition="1">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Time"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Temperature (Celcius)/Humidity (%)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SplineSeries ItemsSource="{Binding Humidexes}"
                                    XBindingPath="Time"
                                    YBindingPath="Temperature"
                                    Label="Temperature"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    Type="Cardinal"
                                    ShowMarkers="True"
                                    ShowDataLabels="False"
                                    EnableTooltip="True"/>

                <chart:SplineSeries ItemsSource="{Binding Humidexes}"
                                    XBindingPath="Time"
                                    YBindingPath="Humidity"
                                    Label="Humidity"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    Type="Cardinal"
                                    ShowMarkers="True"
                                    ShowDataLabels="False"
                                    EnableTooltip="True"/>

            </chart:SfCartesianChart>

            <Grid ColumnDefinitions="*,auto,auto,*"
                  ColumnSpacing="0"
                  RowDefinitions="auto,auto,auto"
                  RowSpacing="0">

                <Label Text="Start time: "
                       FontAttributes="Italic"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       FontSize="Small"/>
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            MinimumDate="{Binding MinTime}"
                            MaximumDate="{Binding MaxTime}"
                            Date="{Binding StartTime}"/>
                <TimePicker Time="{Binding StartTime.TimeOfDay}"
                            Grid.Row="0"
                            Grid.Column="2"/>

                <Label Text="End time: "
                       FontAttributes="Italic"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       FontSize="Small"/>
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            MinimumDate="{Binding MinTime}"
                            MaximumDate="{Binding MaxTime}"
                            Date="{Binding EndTime}"/>
                <TimePicker Time="{Binding EndTime.TimeOfDay}"
                            Grid.Row="1"
                            Grid.Column="2"/>
            </Grid>

            <Button Text="Update"
                    HorizontalOptions="Center"
                    Command="{Binding UpdateHumidexGraphCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>