MauiClient/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiClient.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="MauiClient.Pages.ChartsPage"
             x:DataType="viewmodel:ChartsViewModel"
             Title="Charts">
    <VerticalStackLayout>
        <Grid>
            <chart:SfCartesianChart>

                <chart:SfCartesianChart.Title>
                    <Label Text="Humidex" HorizontalOptions="Center"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Time"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Temperature (Celcius)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries ItemsSource="{Binding Humidexes}"
                                    XBindingPath="Time"
                                    YBindingPath="Temperature"/>

            </chart:SfCartesianChart>
        </Grid>
    </VerticalStackLayout>
</ContentPage>